Texture2D cb_Texture : register(t0);
SamplerState cb_SamplerState : register(s0);

struct VS_OUTPUT
{
    float4 position : SV_POSITION;
    float2 uv       : TEXCOORD;
    float4 color    : COLOR;
};

float4 ps_main( VS_OUTPUT input ) : SV_TARGET
{
    float4 output = cb_Texture.Sample( cb_SamplerState, input.uv );
    output.x += input.color.x * input.color.w;
    output.y += input.color.y * input.color.w;
    output.z += input.color.z * input.color.w;
    output.w = input.color.w;

    return output;
}
